# Build stage
FROM node:20-bullseye AS build
WORKDIR /app

# Copy package metadata first
COPY package*.json ./

# Ensure npm exists, then install
RUN if ! command -v npm >/dev/null 2>&1; then \
      apt-get update && apt-get install -y --no-install-recommends npm && rm -rf /var/lib/apt/lists/*; \
    fi && \
    npm -v && ( npm ci || npm install )

# Copy sources and build (adjust script/output if needed)
COPY . .
RUN npm run build

# Serve with nginx
FROM nginx:stable-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
