# Dockerfile.frontend
# Multi-stage build: build static files then serve with nginx
FROM node:20-alpine AS build
WORKDIR /app

# Install deps and build
COPY package*.json ./
RUN npm ci
COPY . .
# Adjust if your build command or output folder differs
RUN npm run build

FROM nginx:stable-alpine
# Replace default nginx config with our SPA-friendly config
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Copy built static files into nginx docroot
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
